body {background-color: #f9f5e3;
    margin: 0;
}
img { max-width: 100%;}

.text-content {
   padding: 0 5vw;
}

/*FONT*/
h1, h2, h3, h4, h5, h6 {
    color: #bc2a3a;
    font-family: "Roca", "Courier New", serif;
}

h1{
    font-weight: bold;
    font-size: 200%;
    text-align: center;
}

h2 {
    font-weight: 400;
}

p {
    color: #5a3b35;
    font-family: "Roca", "Courier New", serif;
    font-weight: 400;
  }

/* NAVIGATION */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5a3b35;

}

.logo img {
    height: 130px;
    width: auto;
    display: block;
    padding: 0.7em 1em 0.25em 2em;
}


nav {
    display: flex;
    padding: 0.25em 3em;
    gap: 2em; 
}

nav a, nav span {
    color: #f9f5e3;
    text-decoration: none;
    font-weight: bold;
    font-size: 135%;
}

/*TOP PHOTO*/
main {
    text-align: center;
    font-size: 175%;
    padding: 6em;
    background-image: url('images/home.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.about {text-align: center;
    font-size: 150%;
        }

/*TIMELINE*/
.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;

}

article h2 {
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

article p, article div {
    flex: 1 1 48%;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

/* Vertical line */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #bc2a3a;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Timeline block containers */
.container {
    position: relative;
    width: 50%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.content {
    padding: 20px 30px;
    position: relative;
    border-radius: 6px;
}

.container.left {
    left: 0;
    transform: translateX(0%);
    padding: 10px 0 10px 40px;
    text-align: right;
    box-sizing: border-box;
}


.container.right {
    left: 50%;
    transform: translateX(-100%);
    padding: 10px 40px 10px 0;
    text-align: left;
    box-sizing: border-box;
}

.left-content, .right-content {
    width: 50%;
    padding: 10px 40px;
    box-sizing: border-box;
}

/*INGREDIENTS & MISSION*/
.ingredients {
    background-color:#bc2a3a;
}

.mission {
    background-color:#5a3b35;
}

.mission p, .mission h2, .ingredients p, .ingredients h2 {
    color:#f9f5e3;
}

.mission h2, .ingredients h2{
    padding: 2em 0 1em 0;
}
.mission p, .ingredients p {
    padding: 0 3em;
}

.mission img, .ingredients img {
        display: block;
}

.home {
    
    display: flex;
    justify-content: center; 
    align-items: center;     
  
}

/*REVIEWS*/
.reviews {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 2em;
  }

  
.testimonial {
    flex: 1 1 30%; /* 3 testimonials per row */
    background-color: #fff;
    padding: 1em;
    text-align: center;
}
.testimonial img {
    height: 225px;
    border-radius: 50%;
}



footer {
    background-color:#5a3b35;
    color:#f9f5e3;
    padding: 1em;
    text-align:center;
}

/*MOBILE VERSION (remember to put last so it isn't overrided*/
@media (max-width: 780px) {
    header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    nav {
      flex-direction: column;
      gap: 1em;
      padding: 0.25em 0;
      margin: 0.5em 0 1.5em 0;
    }


    nav span {
        display: none;
    }
  
    main {
      font-size: 165%;
      padding: 2em 1em;
    }
  

    .home{
        flex-direction:column;
    }

    .ingredients h2, .mission h2 {
        padding: 0.5em 0 0 0;
    }

    .mobilespan{
            display: block;
    }
    .ingredients p, .mission p {
        padding: 0 2em 2em 2em;
    }

    h2{
        text-align: center;
    }
    .reviews {
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial {
      flex: 1 1 100%;
      max-width: 90%;
    }
  

  
    .container.left,
    .container.right,
    .left-content,
    .right-content {
      width: 100%;
      text-align: left;
      padding: 1em;
      transform: none;
      left: 0;
    }
  }